# Keyi-api

./: README.md
m-note/: dockerfile  pom.xml
m-note/src/main/java/com/ht/note/: Generator.java  NoteApplication.java
m-note/src/main/java/com/ht/note/common/: CacheMap.java  JwtToken.java  LoginUserInfo.java
m-note/src/main/java/com/ht/note/config/: CorsConfig.java  DESConfig.java  LinuxFileConfig.java  MybatisPlusConfig.java  NoteTypeConstant.java  NumberConstant.java  ProCorsFilter.java  WeChatConfig.java
m-note/src/main/java/com/ht/note/exception/: CheckException.java  RepeatCardException.java  StatusCode.java
m-note/src/main/java/com/ht/note/indexapi/controller/: IndexBaseController.java
m-note/src/main/java/com/ht/note/indexapi/entity/: VipUserSignIn.java
m-note/src/main/java/com/ht/note/indexapi/mapper/: VipUserSignInMapper.java
m-note/src/main/java/com/ht/note/indexapi/service/: IVipUserSignInService.java
m-note/src/main/java/com/ht/note/indexapi/service/impl/: VipUserSignInServiceImpl.java
m-note/src/main/java/com/ht/note/notemark/controller/: FeedBackController.java  NoteMarkController.java  NoteMarkMemoryController.java  NoteMarkResourcesController.java
m-note/src/main/java/com/ht/note/notemark/entity/: AphorismData.java  BaseRequestPageData.java  CUserSearchNoteMarkData.java  FeedBack.java  NoteGroupDaysData.java  NoteMark.java  NoteMarkMemory.java  NoteMarkResources.java  NoteMarkStatisticsData.java  OpsGradePointReqData.java  RequestFeedBack.java  RequestRecordNote.java  SearchStatisticsMonthCount.java
m-note/src/main/java/com/ht/note/notemark/mapper/: FeedBackMapper.java  NoteMarkMapper.java  NoteMarkMemoryMapper.java  NoteMarkResourcesMapper.java
m-note/src/main/java/com/ht/note/notemark/service/: IFeedBackService.java  INoteMarkMemoryService.java  INoteMarkResourcesService.java  INoteMarkService.java
m-note/src/main/java/com/ht/note/notemark/service/impl/: FeedBackServiceImpl.java  NoteMarkMemoryServiceImpl.java  NoteMarkResourcesServiceImpl.java  NoteMarkServiceImpl.java
m-note/src/main/java/com/ht/note/swagger/: SwaggerConfig.java
m-note/src/main/java/com/ht/note/task/: NoteGradePointTask.java
m-note/src/main/java/com/ht/note/uploadfile/controller/: FileController.java
m-note/src/main/java/com/ht/note/uploadfile/entity/: FileData.java  RetFileUrl.java
m-note/src/main/java/com/ht/note/uploadfile/service/: ImageUploadService.java
m-note/src/main/java/com/ht/note/uservip/controller/: AccountUserController.java  AuthCodeController.java  WxVipUserController.java
m-note/src/main/java/com/ht/note/uservip/entity/: AccountLoginData.java  AuthCode.java  RegisterVipUserData.java  UpdateUserMsgData.java  VipUser.java  VipUserVO.java  WXData.java  WXUser.java
m-note/src/main/java/com/ht/note/uservip/mapper/: AuthCodeMapper.java  VipUserMapper.java
m-note/src/main/java/com/ht/note/uservip/service/: AuthCodeService.java  VipUserService.java
m-note/src/main/java/com/ht/note/uservip/service/impl/: AuthCodeServiceImpl.java  VipUserServiceImpl.java
m-note/src/main/java/com/ht/note/utils/: AphorismUtil.java  Cache.java  CacheManager.java  DESUtil.java  DateStrUtil.java  HttpClient.java  MonthStatisticsData.java  NickNameUtil.java  StringGeneralUtil.java  TokenCreateUtil.java  TokenParseUtil.java  UploadBase64Util.java
m-note/src/main/java/com/ht/note/webauthconfig/: CommonConstant.java  HeadersConstant.java  WebConfig.java
m-note/src/main/java/com/ht/note/webauthconfig/interceptor/: AccessContext.java  LoginUserInfoInterceptor.java
m-note/src/main/java/com/ht/note/webauthconfig/result/: GlobalControllerResponseAdvice.java  GlobalExceptionAdvice.java  HttpCodeMapConfig.java  IgnoreResponseAdvice.java  Result.java  ResultTypeEnum.java
m-note/src/main/resources/: application.yml
m-note/src/main/resources/mapper/notemark/: NoteMarkMapper.xml
m-note/src/test/java/com/ht/note/: Generator.java  VipUserTest.java
